Smax
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:EVDO:SIGNaling<Instance>:LAYer:APPLication:RETap:SMAX:INDex
	single: CONFigure:EVDO:SIGNaling<Instance>:LAYer:APPLication:RETap:SMAX:SIZE

.. code-block:: python

	CONFigure:EVDO:SIGNaling<Instance>:LAYer:APPLication:RETap:SMAX:INDex
	CONFigure:EVDO:SIGNaling<Instance>:LAYer:APPLication:RETap:SMAX:SIZE



.. autoclass:: RsCmwEvdoSig.Implementations.Configure_.Layer_.Application_.Retap_.Smax.Smax
	:members:
	:undoc-members:
	:noindex: