Cdma
----------------------------------------





.. autoclass:: RsCmwEvdoSig.Implementations.Configure_.Ncell_.Cdma.Cdma
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.ncell.cdma.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Ncell_Cdma_Cell.rst
	Configure_Ncell_Cdma_Thresholds.rst